{
    "cSpell.words": [
        "alguma",
        "alterar",
        "Criar",
        "deletar",
        "devhouse",
        "listagem",
        "listar",
        "sessao",
        "sessoes",
        "UNICA"
    ]
}